<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ChatRoomController">
    <children>
        <Pane prefHeight="46.0" prefWidth="900.0" style="-fx-background-color: #013250;">
            <children>
                <Button layoutX="750.0" layoutY="11.0" mnemonicParsing="false" onAction="#homebt" opacity="0.84" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #42abc9;" text="Home" textFill="WHITE" />
                <Label fx:id="clientName" layoutX="14.0" layoutY="10.0" text="Username" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="425.0" prefHeight="64.0" prefWidth="900.0" style="-fx-background-color: #013250;">
            <children>
                <TextField fx:id="msgField" layoutX="14.0" layoutY="12.0" onKeyPressed="#sendMessageByKey" prefHeight="40.0" prefWidth="808.0" />
            <ImageView fitHeight="46.0" fitWidth="72.0" layoutX="837.0" layoutY="9.0" onMouseClicked="#handleSendEvent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@send-removebg-preview.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <TextArea fx:id="msgRoom" layoutY="46.0" prefHeight="380.0" prefWidth="900.0" />
    </children>
</AnchorPane>
