<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f68b1f;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.runGcontroller">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../../../../../../../../Downloads/uiu3.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="600.0" fitWidth="900.0">
            <image>
                <Image url="@bg%20fr1.jpg" />
            </image>
        </ImageView>
        <Button fx:id="completeB" layoutX="727.0" layoutY="514.0" mnemonicParsing="false" onAction="#completeBT" style="-fx-background-color: #39A126;" text="Complete" textFill="WHITE" />
        <TableView fx:id="running" layoutX="268.0" layoutY="106.0" opacity="0.68" prefHeight="390.0" prefWidth="620.0">
            <columns>
                <TableColumn fx:id="gid" prefWidth="164.0" text="Group ID" />
                <TableColumn fx:id="fydp" prefWidth="226.39999389648438" text="FYDP Topic" />
                <TableColumn fx:id="day" prefWidth="120.79998779296875" text="Day" />
            <TableColumn fx:id="complete" prefWidth="118.4000244140625" text="Completed?" />
            </columns>
        </TableView>
      <Button layoutX="418.0" layoutY="514.0" mnemonicParsing="false" onAction="#sendBT" style="-fx-background-color: #42abc9;" text="Send a Message" textFill="WHITE" />
      <Button fx:id="cSchedule" layoutX="99.0" layoutY="178.0" mnemonicParsing="false" onAction="#createScBT" opacity="0.84" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #42abc9;" text="Create Schedule" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="HomeB" layoutX="98.0" layoutY="102.0" mnemonicParsing="false" onAction="#homeBT" opacity="0.84" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #42abc9;" text="Home" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="99.0" layoutY="257.0" mnemonicParsing="false" onAction="#runningBT" opacity="0.84" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #42abc9;" text="Running Group" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="99.0" layoutY="335.0" mnemonicParsing="false" onAction="#completeBTN" opacity="0.84" style="-fx-background-color: #42abc9;" text="Completed Group" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="52.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/home%20(4).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="53.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/Create%20Schedule.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="51.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/youth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="50.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/team.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="64.0" layoutX="28.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b" fitHeight="82.0" fitWidth="78.0" layoutX="786.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/D22.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a" fitHeight="82.0" fitWidth="83.0" layoutX="747.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/D11.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
